
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>js中import和require的区别 | yudu</title>
    <meta name="author" content="yudu" />
    <meta name="description" content="here share my life" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YUDU</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUDU</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>js中import和require的区别</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/js/" style="color: #ff7d73">js</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="import-和-require-的作用"><a href="#import-和-require-的作用" class="headerlink" title="import 和 require 的作用"></a>import 和 require 的作用</h1><p>显然如果都将代码写到一个js文件当中，js会变得十分冗长，如果想让代码变得elegant，我们期望将一部分代码打包到外部文件，比如一个js文件实现一个功能，再将它导入到main.js当中。</p>
<p>那么我们导入这部分文件就会用到import或者是require。</p>
<h2 id="import-导入导出"><a href="#import-导入导出" class="headerlink" title="import 导入导出"></a>import 导入导出</h2><p>import导入的方式是用import加上花括号{}(如果js模块中导出的方式是<code>export fun</code>的话，但若是<code>export default fun</code>默认导出则不需要加上{})，下面是一个例子</p>
<p>moudle.js</p>
<pre><code class="js">export function fun()&#123;&#125; //命名导出
export default &#123;&#125; //默认导出
</code></pre>
<p>main.js</p>
<pre><code class="js">import &#123; fun &#125; from &#39;./moudle.js&#39; //使用命名导出
</code></pre>
<p>那么现在你就可以在main.js当中使用fun函数了。</p>
<h2 id="require导入导出"><a href="#require导入导出" class="headerlink" title="require导入导出"></a>require导入导出</h2><p>require导入方式是使用require函数，将需要导入的模块路径作为参数传递给require</p>
<p>moudle.js</p>
<pre><code class="js">moudle.exports = &#123;&#125; 
</code></pre>
<p>main.js</p>
<pre><code class="js">const mymoudle = require(&#39;./moudle.js&#39;)
</code></pre>
<p>同样的，现在你也可以在main.js当中使用moudle.js当中的函数了</p>
<h1 id="import-和-require的区别"><a href="#import-和-require的区别" class="headerlink" title="import 和 require的区别"></a>import 和 require的区别</h1><p>了解了import和require的作用之后，就可以着手了解二者之间的区别了。</p>
<p>为了弄清楚二者的区别，先引入一个例子，本文使用vue当中v-bind的image绑定来说明。</p>
<h2 id="vue中v-bind的动态绑定图片问题"><a href="#vue中v-bind的动态绑定图片问题" class="headerlink" title="vue中v-bind的动态绑定图片问题"></a>vue中v-bind的动态绑定图片问题</h2><p>在vue中，如果我们使用以下代码</p>
<pre><code class="html">//动态添加静态地址
&lt;template&gt;
    &lt;img :src=&quot;./images/ima.jpg&quot; alt=&quot;avatar&quot;&gt;
&lt;/template&gt;

//编译后在控制台看源码
//会发现这张图片无法加载，因为源码中的地址没有被成功解析
&lt;img src=&quot;/images/ima.jpg&quot; alt=&quot;avatar&quot;&gt;
</code></pre>
<p><strong>动态</strong>添加中的src最终被解析成<strong>静态</strong>的字符地址。网页运行时，会按照这个地址去读取资源，因此无法正确显示图片。</p>
<p>那为何按照这个静态地址去读取资源就无法正确显示呢？这时候我们对比一下静态添加的代码。</p>
<pre><code class="html">//静态添加静态地址
&lt;template&gt;
    &lt;img src=&quot;./images/ima.jpg&quot; alt=&quot;avatar&quot;&gt;
&lt;/template&gt;

//编译后在控制台看源码
//图片成功被加载
&lt;img src=&quot;/images/ima.6c137b82.jpg&quot; alt=&quot;avatar&quot;&gt;
</code></pre>
<p>可以看到图片被正确加载但是图片路径和名称发生了变化。</p>
<p>那么我们可以得知，编译后，所以资源文件进行了打包，动态添加的静态地址却没有被打包，因此无法正确被引用。那么我们只要稍微更改一下代码，在动态添加中加入require即可。</p>
<pre><code class="html">&lt;template&gt;
    &lt;img :src=&quot;require(&#39;./images/ima.jpg&#39;)&quot; alt=&quot;avatar&quot;&gt;
&lt;/template&gt;

//成功显示
&lt;img src=&quot;/images/ima.6c137b82.jpg&quot; alt=&quot;avatar&quot;&gt;
</code></pre>
<p>那么为什么加上require就可以了呢？那么我们就要了解require是什么。</p>
<h2 id="再看import-和-require"><a href="#再看import-和-require" class="headerlink" title="再看import 和 require"></a>再看import 和 require</h2><p>import是ES6引入的一个特性，允许你以声明式的方式导入其他模块中的内容，详见<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import">MDN-import</a></p>
<p>require是一个nodejs方法，用于引入模块，JSON或本地文件。</p>
<p>从上面的例子可以看出，require是一种动态执行的函数，而反之，import语句是静态执行的。</p>
<h3 id="静态执行和动态执行"><a href="#静态执行和动态执行" class="headerlink" title="静态执行和动态执行"></a>静态执行和动态执行</h3><p><em><strong>静态执行</strong></em></p>
<p>import语句是静态执行的，意味着它们都创建在模块的一个局部作用域中，导入的变量只在模块内部有效，不会影响模块外部的变量。因此，<strong>import导入的变量不会被提升</strong>。同时import语句在当js引擎加载代码的时候就已经将import静态分析，已经确认了所需要导入的模块，并在加载的时候执行。</p>
<p><em><strong>动态执行</strong></em></p>
<p>而require是在执行的时候才能确认所需要加载的模块。也就是说，在执行这部分代码时，js引擎才会去动态分析所需要的模块有哪些，并去加载，同时也不会在模块内部创建一个局部作用域，这意味着<strong>require导入的变量是可以提升的</strong>。</p>
<p><em><strong>关于变量提升</strong></em></p>
<p>关于变量提升这里不再赘述，如果不是很了解，我推荐一篇文章可以帮助你快速理解，这涉及到了<strong>js的编译过程</strong>。<a target="_blank" rel="noopener" href="https://juejin.cn/post/7007224479218663455">浅谈JavaScript变量提升</a></p>
<p>因此<strong>总结</strong></p>
<ul>
<li><p><code>import</code>语句是静态执行的，因为在编译阶段就能够确定所导入的模块，从而在运行时快速加载这些模块。</p>
</li>
<li><p><code>require</code>函数是动态执行的，因为在运行时才能够确定所需的模块，需要动态地加载这些模块。</p>
</li>
</ul>
<h1 id="require的风险"><a href="#require的风险" class="headerlink" title="require的风险"></a>require的风险</h1><p>在js中，每个变量&#x2F;模块都有自己的作用域，但是上文指出require在创建对象的时候不会创建一个局部作用域，这会导致require在某一个模块中修改的值会在另一个模块当中被影响，从而使得require的对象的值不可控制。</p>
<p>举个例子，有个config.js模块导出了config对象，同时在app.js和main.js当中被导入使用.</p>
<p>config.js</p>
<pre><code class="js">let config = &#123;
  env: &#39;dev&#39;,
  port: 3000
&#125;

module.exports = config;
</code></pre>
<p>在main.js中使用</p>
<pre><code class="js">const config = require(&#39;./config.js&#39;);

config.port = 4000;
</code></pre>
<p>在app.js中再次使用</p>
<pre><code class="js">const config = require(&#39;./config.js&#39;);

console.log(`config.port in app.js: $&#123;config.port&#125;`);
//实际输出的是config在main.js当中被修改的port值
</code></pre>
<h2 id="避免require产生的副作用"><a href="#避免require产生的副作用" class="headerlink" title="避免require产生的副作用"></a>避免require产生的副作用</h2><ol>
<li><p>使用import代替require</p>
</li>
<li><p>使用纯函数：一个函数的返回结果只依赖于它的参数，并且在执行过程里面没有副作用</p>
</li>
<li><p>使用常量或者不可变对象</p>
</li>
<li><p>使用模块副本，而不是直接引入该模块</p>
<pre><code class="js">// config.js
let config = &#123;
  env: &#39;dev&#39;,
  port: 3000
&#125;

module.exports = Object.assign(&#123;&#125;, config);
</code></pre>
<p>在导出时使用<code>Object.assign</code>方法返回<code>config</code>对象的一个副本，从而避免了不同文件之间共享同一个模块实例的副作用。</p>
</li>
</ol>
<h1 id="文末鸣谢"><a href="#文末鸣谢" class="headerlink" title="文末鸣谢"></a>文末鸣谢</h1><p>本文参考了<strong>掘金</strong>上的两篇文章，让我收获良多，在文末进行感谢！</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7205487413350498360">一文了解js中导入模块import、import()和require()的区别</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7159921545144434718">vue中动态引入图片为什么要是require， 你不知道的那些事</a></p>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 yudu
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yudu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
