
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>那个小老头 | yudu</title>
    <meta name="author" content="yudu" />
    <meta name="description" content="here share my life" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YUDU</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YUDU</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>那个小老头</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/27
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/life/" style="color: #ff7d73">life</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="我家那个小老头"><a href="#我家那个小老头" class="headerlink" title="我家那个小老头"></a>我家那个小老头</h1><p> 我家有个烦人的小老头，是我的大翁（爷爷的父亲），在我的印象中，好像全家人都不喜欢他，似乎他做什么事情都会被说教。用饭勺盛饭、倒饭，会嫌他脏：</p>
<p>是啊，他几乎不洗澡，不在乎自己的身体，衣服总是那么几套，尿壶用完了倒在厕所里，把厕所搞得臭烘烘。</p>
<p>这样一个不洁身自好的小老头，又有几个喜欢的起来。</p>
<p>此外，他还很犟，好似是因为所有人都否定他、劝诫他，他偏要跟别人对着干，最后的结果总是那么不尽人意，惹人生厌。</p>
<p>印象里最为深刻的事情是，他总是要去砍人家的柴火。村里面约定俗成地规定，这片的柴归这一家，那一片的柴归那一家。有一次小老头砍错了柴，被那片主人发现了，传到家里人那，家里人便说教他。本来是就应该这样过去了，但或许是家里人的语气重了点，落到小老头耳朵里，便激起了他的犟骨头。往后他总要去那人家的山头砍柴，家里人没有办法，也只能赔钱作罢。</p>
<p>不只是这件事情，其他事情也激起家里人与他的矛盾，尤其是与我的奶奶。奶奶与他的矛盾我不知道从何而起，或许是他做的事情让外人对他没有好感，让家里蒙羞，久而久之也恨了起来。</p>
<p>但我从来都不讨厌他。</p>
<p>我从五岁开始来到石门，从那时开始我就与他生活在一起。小的时候， 他会给我一些零钱去小店买零食吃。哦对，他总是喜欢待在小店里，坐在那个椅子上，跟着大家一起看电视，有时候看见我来小店，会把我买的零食钱给付掉，所以我总是喜欢他的。再大些，我去县城读书去了，只有月假的时候我会回来，而每逢开学，我的大翁，他总是会问我，“有钱吗？”</p>
<p>我的父亲和奶奶从来不让我拿，但他总是把我带到他的房间，给我一百块，问我，“够吗？”</p>
<p>初高中的时候便是够的，我一个月不过三四百块的零花钱，但在去年上了大学，我也不敢向他索要太多，便只口头说到“够的”。他是机灵的，也知道这一去便是几个月回不来，“不够就多拿些”。</p>
<p>我怎么好意思再多拿老人家的钱，便说我爸会给我的，你留着自己用就行。</p>
<p>要是他能够自己用就好了，他的钱自己向来不舍得用的，他向来节省，吃的东西更是如此。他与我奶奶怄气最严重时，他甚至不吃我奶奶做的饭菜，每日就是米饭配糖，毫无营养可言。也就只有我放假回家那几天，我夹菜给他他才会吃一点。但每当我想到我不在的那些日子，他又是怎么熬的下去的！</p>
<p>除了对我这么好之外，我所知道的，他对我的母亲也是极好。当年我的母亲怀孕时，小老头每次去外面溜达总要带点吃的东西回来，我母亲躺在床上，小老头一下递给她这个东西吃，一下递给她那个东西吃，只有当我母亲说实在不用的时候，他才作罢，但看他的模样，怕是在想下次再给她带点什么好吃的。</p>
<p>这个小老头纵使有这么多缺点，但我仍然喜欢着他。他对我极好，但我竟如此不孝地连最后一面都见上不得！前天（11.25）晚上，我仍在吃着晚饭，突然收到我爸的消息，竟是小老头的噩耗。大前天的晚上，我与我爸视频时，小老头躺在床上，已经几天没有进食，我喊他他也无法应答，我自知他时日无多，但未曾想这已是最后一面了。</p>
<p>这一年来，大翁身子每况愈下，去年过年那时的一摔或许早已注定这样的结局，但我仍难以接受。暑假时他已行走不便，还需要我搀扶，后面的日子更是几乎都躺在床上。他虽然年事已高（95），这样的高寿属实不易了，但在暮年还要受这般苦痛令我感到揪心。愿小老头在天堂可以安详，再无痛苦！</p>
<p>晚安！</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 yudu
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yudu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
